.add-popup {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .add-popup .add-popup-wrapper {
    height: 625px;
    width: 950px;
  }
  
  .add-popup .contents-wrapper {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 4px 4px 8px #00000026;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    padding: 44px 48px;
    position: relative;
  }
  
  .add-popup .contents {
    align-items: flex-end;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 36px;
    position: relative;
  }
  
  .add-popup .input {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    position: relative;
  }
  
  .add-popup .title-wrapper {
    align-items: center;
    background-color: #f7f6f4;
    border-radius: 12px;
    box-shadow: 2px 2px 6px #0000001a;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    overflow: hidden;
    padding: 16px 645px 16px 24px;
    position: relative;
    width: 854px;
  }

  .add-popup .date-wrapper {
    align-items: center;
    background-color: #f7f6f4;
    border-radius: 12px;
    box-shadow: 2px 2px 6px #0000001a;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    overflow: hidden;
    padding: 16px 645px 16px 24px;
    position: relative;
    width: 854px;
  }

  .add-popup .category-wrapper {
    align-items: center;
    background-color: #f7f6f4;
    border-radius: 12px;
    box-shadow: 2px 2px 6px #0000001a;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    overflow: hidden;
    padding: 16px 645px 16px 24px;
    position: relative;
    width: 854px;
  }

  
  .add-popup .add-title {
    color: #000000;
    font-family: "Lexend-Regular", Helvetica;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: 854px
  }

  .add-popup .add-category {
    color: #000000;
    font-family: "Lexend-Regular", Helvetica;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }

  .add-popup .add-desc{
    color: #000000;
    font-family: "Lexend-Regular", Helvetica;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }

  .add-popup .add-date {
    color: #000000;
    font-family: "Lexend-Regular", Helvetica;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  
  .add-popup .description {
    align-items: center;
    background-color: #f7f6f4;
    border-radius: 12px;
    box-shadow: 2px 2px 6px #0000001a;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    overflow: hidden;
    padding: 16px 645px 120px 24px;
    position: relative;
    width: 854px;
  }
  
  .add-popup .buttons {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 24px;
    position: relative;
  }
  
  .add-popup .cancel-button {
    all: unset;
    align-items: center;
    background-color: #ffffff;
    border: 2px solid;
    border-color: #edb046;
    border-radius: 12px;
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    margin-bottom: -1px;
    margin-left: -1px;
    margin-top: -1px;
    overflow: hidden;
    padding: 16px 40px;
    position: relative;
    cursor: pointer;
  }
  
  .add-popup .div {
    color: #251814;
    font-family: "Lexend-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  .add-popup .save-button {
    all: unset;
    align-items: center;
    background-color: #edb046;
    border-radius: 12px;
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    overflow: hidden;
    padding: 16px 40px;
    position: relative;
    cursor: pointer;
  }


  .add-title, .add-category, .add-desc, .add-date{
    border: none;
    outline: none;
  }