.dashboard {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.dashboard .div {
  background-color: #ffffff;
  height: 1024px;
  position: relative;
  width: 1440px;
}

.dashboard .div-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 1024px;
  left: 398px;
  position: absolute;
  top: 0;
  width: 1042px;
}

.dashboard .header {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  gap: 44px;
  justify-content: center;
  margin-left: -0.5px;
  margin-right: -0.5px;
  padding: 24px 49px 24px 50px;
  position: relative;
  width: 1043px;
}

.dashboard .frame {
  align-items: center;
  background-color: #f7f6f4;
  border-radius: 30px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  overflow: hidden;
  padding: 8px 125px 8px 20px;
  position: relative;
}
.dashboard .dashboard-icon{
  height: 24px;
  position: relative;
  width: 24px;
}

.dashboard-icon .frame {
  height: 20px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 19px;
}

.dashboard .icon-instance-node {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.dashboard .text-wrapper {
  color: #65676d;
  font-family: "SF Pro Text-Medium", Helvetica;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.dashboard .frame-2 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 104px;
}

.dashboard .ellipse {
  height: 50px;
  object-fit: cover;
  position: relative;
  width: 50px;
}

.dashboard .heading {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 753px;
  justify-content: center;
  position: relative;
}

.dashboard .sign-out {
  align-items: center;
  background-color: #ba5112;
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  padding: 16px 24px;
  position: relative;
}

.dashboard .item {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.dashboard .text-wrapper-2 {
  color: #ffffff;
  font-family: "Lexend-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.dashboard .mdi-logout {
  height: 16px;
  position: relative;
  width: 16px;
}

.dashboard .main {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 36px;
  position: relative;
}

.dashboard .hero {
  height: 282px;
  position: relative;
  width: 960px;
}

.dashboard .overlap-group {
  height: 282px;
  position: relative;
}

.dashboard .rectangle {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 2px 2px 10px #0000001a;
  height: 232px;
  left: 0;
  position: absolute;
  top: 0;
  width: 960px;
}

.rectangle{
  height: 232px;
  width: 960px;
}

.rectangle .name{
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 2px 2px 10px #0000001a;
  left: 0;
  position: fixed;
  top: 0;
}

.dashboard .name {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  left: 60px;
  position: absolute;
  top: 70px;
}

.dashboard .text-wrapper-3 {
  color: #251814;
  font-family: "Lexend-Bold", Helvetica;
  font-size: 44px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.dashboard .p {
  color: #251814;
  font-family: "Lexend-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.dashboard .young-smiling-woman {
  height: 261px;
  left: 672px;
  position: absolute;
  top: 21px;
  width: 280px;
}

.dashboard .today-s {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.dashboard .date-heading {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 427px;
  position: relative;
}

.dashboard .text-wrapper-4 {
  color: #251814;
  font-family: "Lexend-SemiBold", Helvetica;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.dashboard .delete-and-date {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 100px;
  justify-content: flex-end;
  position: relative;
}

.dashboard .text-wrapper-5 {
  color: #ba5112;
  font-family: "Lexend-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.dashboard .text-wrapper-6 {
  color: #251814;
  font-family: "Lexend-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.dashboard .tasks-and-stat {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 72px;
  position: relative;
}

.dashboard .tasks {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.dashboard .task {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 2px 2px 6px #0000001a;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding: 22px 412px 22px 24px;
  position: relative;
}

.dashboard .checklist {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.dashboard-material-symbols {
  height: 28px;
  position: relative;
  width: 28px;
}

.material-symbols .checklist {
  height: 21px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 21px;
}

.dashboard .material-symbols {
  height: 28px !important;
  position: relative !important;
  width: 28px !important;
}

.dashboard .text-wrapper-7 {
  color: #251814;
  font-family: "Lexend-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.dashboard .checklist-wrapper {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 2px 2px 6px #0000001a;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding: 22px 477px 22px 24px;
  position: relative;
}

.dashboard .stats {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.dashboard .div-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.dashboard .rectangle-2 {
  background-color: #ba5112;
  border-radius: 12px;
  height: 200px;
  position: relative;
  width: 188px;
}

.dashboard .complete-stats {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  left: 29px;
  position: absolute;
  top: 32px;
}

.dashboard .icon-instance-node-2 {
  height: 56px !important;
  position: relative !important;
  width: 56px !important;
}

.dashboard .stats-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.dashboard .text-wrapper-8 {
  color: #ffffff;
  font-family: "Lexend-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.dashboard .text-wrapper-9 {
  color: #ffffff;
  font-family: "Lexend-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.dashboard .rectangle-3 {
  background-color: #edb046;
  border-radius: 12px;
  height: 200px;
  position: relative;
  width: 190px;
}

.dashboard .active-stats {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  left: 48px;
  position: absolute;
  top: 32px;
}

.dashboard .sidebar {
  height: 1024px;
  left: 0;
  position: absolute;
  top: 0;
  width: 398px;
}

.dashboard .overlap {
  height: 1024px;
  position: relative;
}

.dashboard .rectangle-4 {
  background-color: #ffffff;
  height: 1023px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 320px;
}

.dashboard .contents {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 60px;
  height: 685px;
  left: 0;
  position: absolute;
  top: 0;
}

.dashboard .logo {
  align-items: center;
  background-color: #ffffff;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 24px 63px 24px 62px;
  position: relative;
}

.dashboard .text-wrapper-10 {
  color: #ba5112;
  font-family: "Lexend-Bold", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.dashboard .options-and-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  position: relative;
}

.dashboard .div-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.dashboard .rectangle-5 {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 0px 20px #0000001a;
  height: 68px;
  position: relative;
  width: 220px;
}

.dashboard .add-task {
  align-items: center;
  display: inline-flex;
  gap: 40px;
  justify-content: center;
  left: 28px;
  position: absolute;
  top: 16px;
}

.dashboard .ellipse-2 {
  background-color: #ba5112;
  border-radius: 18px;
  height: 36px;
  position: relative;
  width: 36px;
}

.dashboard .add {
  height: 14px;
  left: 11px;
  position: absolute;
  top: 11px;
  width: 14px;
}

.dashboard .options {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.dashboard .div-wrapper {
  align-items: center;
  background-color: #edb046;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px 117px;
  position: relative;
  width: 396px;
}

.dashboard .text-wrapper-11 {
  color: #251814;
  font-family: "Lexend-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.dashboard .active {
  align-items: center;
  background-color: #ffffff;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px 135px 12px 134px;
  position: relative;
}

.dashboard .completed {
  align-items: center;
  background-color: #ffffff;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px 117px 12px 116px;
  position: relative;
}

.image{
  height: 261px;
  width: 280px;
}

.image .dashboard-young-smiling-woman{
  height: 261px;
  left: 0;
  position: fixed;
  top: 0;
  width: 280px;
}