.sign-up-page {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.sign-up-page .div {
    background-color: #ffffff;
    height: 1024px;
    position: relative;
    width: 1440px;
}

.sign-up-page .title {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 45px;
    font-weight: 700;
    left: 720px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-shadow: 0px 4px 4px #00000040;
    top: 180px;
    white-space: nowrap;
    width: 168px;
}

.sign-up-page .rectangle {
    background-color: #d9d9d9a6;
    border-radius: 15px;
    height: 52px;
    left: 1079px;
    position: absolute;
    top: 391px;
    width: 250px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

.sign-up-page .rectangle-2 {
    background-color: #d9d9d9a6;
    border-radius: 15px;
    height: 52px;
    left: 726px;
    position: absolute;
    top: 391px;
    width: 250px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

.sign-up-page .rectangle-3 {
    background-color: #d9d9d9a6;
    border-radius: 15px;
    height: 55px;
    left: 726px;
    position: absolute;
    top: 532px;
    width: 597px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

.sign-up-page .rectangle-4 {
    background-color: #d9d9d9a6;
    border-radius: 15px;
    height: 55px;
    left: 726px;
    position: absolute;
    top: 671px;
    width: 597px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

.sign-up-page .text-wrapper {
    color: #000000;
    font-family: "Quicksand-SemiBold", Helvetica;
    font-size: 25px;
    font-weight: 600;
    left: 726px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.8;
    position: absolute;
    top: 352px;
    width: 134px;
}

.sign-up-page .text-wrapper-2 {
    color: #000000;
    font-family: "Quicksand-SemiBold", Helvetica;
    font-size: 25px;
    font-weight: 600;
    left: 726px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.8;
    position: absolute;
    top: 495px;
    width: 67px;
}

.sign-up-page .text-wrapper-3 {
    color: #000000;
    font-family: "Quicksand-SemiBold", Helvetica;
    font-size: 25px;
    font-weight: 600;
    left: 726px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.8;
    position: absolute;
    top: 639px;
    width: 119px;
}

.sign-up-page .text-wrapper-4 {
    color: #000000;
    font-family: "Quicksand-SemiBold", Helvetica;
    font-size: 25px;
    font-weight: 600;
    left: 1078px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.8;
    position: absolute;
    top: 352px;
    width: 134px;
}

.sign-up-page .addtask-btn {
    height: 55px;
    left: 726px;
    position: absolute;
    top: 793px;
    width: 234px;
}

.sign-up-page .overlap-group {
    background-color: #e4508f;
    border-radius: 5px;
    box-shadow: 0px 4px 4px #00000040;
    height: 55px;
    position: relative;
    width: 232px;
    color: #ffffff;
    font-family: "Inter-Medium", Helvetica;
    font-size: 23px;
    font-weight: 500;
    left: 28px;
    letter-spacing: 0;
    line-height: normal;
    top: 14px;
    border: none;
    cursor: pointer;

}
.overlap-group:hover{
    background-color: #ff85ba;
}

.sign-up-page .overlap-group:hover {
    color: #000000;
}

.sign-up-page .text-wrapper-5 {
    color: #ffffff;
    font-family: "Inter-Medium", Helvetica;
    font-size: 23px;
    font-weight: 500;
    left: 28px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 14px;
    width: 181px;
}

.sign-up-page .overlap {
    background-color: #e5e0ff98;
    border-radius: 0px 30px 30px 0px;
    height: 1024px;
    left: 0;
    position: absolute;
    top: 0;
    width: 658px;
}

.sign-up-page .username {
    color: #000000;
    font-family: "Quattrocento Sans-Regular", Helvetica;
    font-size: 40px;
    font-weight: 400;
    left: 39px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.8;
    position: absolute;
    top: 121px;
    width: 379px;
}

.sign-up-page .top-view-of-desk {
    height: 574px;
    left: 9px;
    position: absolute;
    top: 274px;
    width: 619px;
}

.sign-up-page .title-2 {
    color: #000000;
    font-family: "Quicksand-Medium", Helvetica;
    font-size: 28px;
    font-weight: 500;
    left: 499px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.7;
    position: absolute;
    text-shadow: 0px 4px 4px #00000040;
    top: 958px;
    width: 129px;
}
